header.top-header
    display: flex
    justify-content: center
    height: 68px
    background: #1a1a1a

    nav
        height: 100%
        width: 60vw

        .logo
            width: 119px
            height: 100%
            background: #b92d2d
            margin: 0 20px

        > ul.nav-list
            display: flex
            justify-content: center
            height: 100%

            li
                display: flex
                align-items: center
                word-break: keep-all
                margin: 0 10px
                color: grey

                &.active, &:hover
                    color: #fff
        .more
            color: grey
            font-size: 16px
            padding: 0
            margin: 0 10px
            height: 100%
            
            &:hover
                color: #fff

        .popup-list
            background: #303030
            width: 186px

            .list-wrapper
                li
                    margin: 15px 15px 15px 20px

                    &:hover
                        color: #fff