.headline-container
    width: 1080px

    .headline-digest
        width: 1080px
        height: 400px
        border: 1px solid #ebebeb
        margin-top: 24px
        display: flex

        .slider-wrapper
            .item
                a
                    width: 100%
                    height: 100%

        .digest-detail
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 28px 30px 27px

            h2
                font-size: 42px
                height: 153px

            p
                margin-top: 13px
                height: 117px

            .category
                font-size: 13px

                .name
                    padding-right: 10px
                    border-right: 1px solid #e5e5e5
                    margin-right: 10px

                .publisher
                    color: #b2b2b2
    .headline-section
        display: flex
        justify-content: space-between
        align-items: flex-start

        @import ./newsSection/style
        @import ../popularity/style
