.news
    display: block

    figure
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        
        &:hover
            opacity: 0.9

    .content
        p
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            line-height: 1.25
            display: -webkit-box
            overflow: hidden
