$text-color: #b2b2b2

=publisher-style
    color: $text-color
    font-size: 12px

.headline-news-section
    width: 712px

    h3
        font-size: 20px
        margin: 60px 0 10px
        font-weight: 700

    .news-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        .main
            width: 344px
            margin: 10px 0

            figure
                height: 185px

            .content
                p
                    margin: 10px 0 5px

                span
                    +publisher-style

        .sub
            width: 344px
            display: flex
            margin: 10px 0

            figure
                width: 140px
                height: 96px
                margin-right: 10px

            .content
                width: 192px
                p
                    margin-bottom: 10px
                    -webkit-line-clamp: 3
                    line-height: 1.25

                span
                    +publisher-style
