.popup-list-wrapper
    &:hover
        .popup-list
            display: block

    .popup-list
        display: none
        position: absolute
        z-index: 1

        ul
            li
                cursor: pointer