.popularity-container
    width: 344px
    border: 1px solid #ebebeb
    padding: 27px 31px 0 30px
    box-sizing: border-box
    margin-top: 100px

    .title
        margin-bottom: 15px
        font-size: 18px
        font-weight: 700

    nav
        .swiper
            overflow: hidden

            ul
                display: flex
                margin-left: -7px

                li
                    display: flex
                    justify-content: center
                    padding: 0 7px

                    a
                        height: 20px
                        word-break: keep-all
                        color: #b2b2b2

                        &:hover
                            color: #212121

                        &.active
                            color: #212121
                            border-bottom: 2px solid #212121

    .list
        ol
            margin-top: 20px
            counter-reset: item

            li
                padding-left: 24px
                position: relative
                margin-bottom: 15px

                &:before
                    position: absolute
                    top: 0
                    left: 0
                    font-size: 16px
                    font-weight: 700
                    content: counter(item, decimal)
                    counter-increment: item

                a
                    max-height: 38px
                    line-height: 19px
                    font-size: 16px
                    color: #202020
                    word-wrap: break-word
                    overflow-wrap: break-word
                    overflow: hidden
                    display: block

                .publisher
                    color: #b2b2b2
                    font-size: 12px
                    margin-top: 4px
                    line-height: normal
